{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "server=USQROGBERNALAV1\\SQLEXPRESS2019;database=NZWalksDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
